# TodoApi

./: Program.cs  TodoApi.csproj  appsettings.json  source.txt
Controllers/: ToDoItemsController.cs
Data/: TodoContext.cs
Migrations/: 20240922060325_InitialCreate.Designer.cs  20240922060325_InitialCreate.cs  20240922070737_AddTodoItemId.Designer.cs  20240922070737_AddTodoItemId.cs  TodoContextModelSnapshot.cs
Models/: PostTodoItem.cs  PutCompleteTodoItem.cs  PutTodoItem.cs  TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
wwwroot/: index.html  index.js
